#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --job-name=cifarmodel
#SBATCH --mem=10000M
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --time=1-00:00:00
#SBATCH --nodes=1
#SBATCH --gpus=2
#SBATCH --account=
#SBATCH --output=
#SBATCH --error=

# model definition directory (contains model_definition.py)
MODEL_DIR=
 
echo "Running with model dir $MODEL_DIR and gpus $SLURM_JOB_GPUS"
date
module load python3/3.10.13
conda activate pytorch-2.1.2-20240109 
python3 --version
# use full path to run_cifar_model.py
python3 -u run_cifar_model.py $MODEL_DIR $SLURM_JOB_GPUS
date
